<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="n9I-aa-y3W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3bF-CU-18M">
            <objects>
                <viewController id="n9I-aa-y3W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhF-ON-0MX"/>
                        <viewControllerLayoutGuide type="bottom" id="REo-Rb-wQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAt-E7-P7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logoMedium.png" translatesAutoresizingMaskIntoConstraints="NO" id="67i-QE-hfU">
                                <rect key="frame" x="80" y="239" width="160" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.25882352939999997" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="67i-QE-hfU" firstAttribute="width" secondItem="OAt-E7-P7a" secondAttribute="width" multiplier="1:2" id="gbB-V2-8i6"/>
                            <constraint firstItem="67i-QE-hfU" firstAttribute="centerX" secondItem="OAt-E7-P7a" secondAttribute="centerX" id="scl-7Y-8Fy"/>
                            <constraint firstItem="67i-QE-hfU" firstAttribute="centerY" secondItem="OAt-E7-P7a" secondAttribute="centerY" id="xHq-2M-PB0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF0-LC-Q5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMedium.png" width="429" height="90"/>
    </resources>
    <color key="tintColor" red="0.93829847540389355" green="1" blue="0.99919542335336342" alpha="1" colorSpace="calibratedRGB"/>
</document>
